# Basic Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Jmarvin89:Omodia1949@cluster0.epvm71z.mongodb.net/

# Authentication
# Update this with a strong, generated secret in production
JWT_SECRET=your_jwt_secret

# Email Configuration for Nodemailer
EMAIL_SERVICE=Gmail  # Specify the email service
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Security Settings
# List of allowed origins for CORS
CORS_ORIGIN=http://localhost:3000,https://ja259.github.io

# Storage and File Handling
GRIDFS_BUCKET=uploads

# Logging Configuration
# Set the logging level (e.g., error, warn, info, debug)
LOG_LEVEL=debug

# API Keys
GOOGLE_API_KEY=your_google_api_key
STRIPE_API_KEY=your_stripe_api_key

# Production Environment Flags
# Change to 'production' in your production environment
NODE_ENV=development

# VAPID Keys for Web Push
VAPID_PUBLIC_KEY=BN2e9AsKpTIxn87qtLlpC0W7ogt8PKJ70HaHEUpYKw3Uolt50wr2Oy5tiYas_SWzD70dmEGx08pBMjDkJRO5Ylo
VAPID_PRIVATE_KEY=CWe7C8oOnSTRXEWVCG7c3s1JAlrOvfPdWLz_VbkvTBk
